apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: hxe3a0cls-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:69ece84608670eced0573cb0fb6af7c094505a4e@sha256:2a6e2f9f1e59004eeb72a8a6a5ce96b711fba35833b921e7f8a38fd9daedb6c0
        name: container-image  
